// 底部
.layui-footer {
    text-align: center;
    font-size: 12px;
}

// 去除a的动画效果
a {
    transition: none !important;
}

// 字体图标
.iconfont {
    margin-right: 8px;
}

.layui-icon {
    margin: 0 8px 0 20px;
}

// 头部区域
.userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    user-select: none;
}

.layui-nav-img {
    width: 40px;
    height: 40px;
}

.text-avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.layui-side-scroll {
    .userinfo {
        border-bottom: 1px solid #282b33;
    }
}

// 主体内容
.layui-body {
    overflow: hidden;

    iframe {
        width: 100%;
        height: 100%;
    }
}